/*     _              _ _
 *  __| |_ _ ___ _ __( |_)_ _
 * / _` | '_/ _ \ '_ \/| | ' \
 * \__,_|_| \___/ .__/ |_|_||_| dropin-compiler - WebAssembly
 *              |_|
 * Copyright © 2019-2022 Blue Forest
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation under version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

keyed_formats    = _{ keyed_format ~ (n ~ keyed_format)* }
keyed_format     =  { key ~ s ~ format }
format           =  {
  ((&id_model_recipe ~ id_model_recipe) | key) ~
  format_inputs? ~ subformat? ~ format_default?
}
unknown_format   =  { // keyed or not
  ((&id_model_recipe ~ id_model_recipe) | key) ~ (s ~ key)? ~
  format_inputs? ~ subformat? ~ format_default?
}
unknown_formats  = _{
  unknown_format ~ (n ~ unknown_format)*
}
subformat        =  { &(n ~ (" "|"\t")+) ~ i ~ unknown_formats ~ DROP }
format_inputs    = _{ (s ~ format_flag)? ~ format_options? }
format_flag      = @{ "#" ~ key }
format_options   =  {
  &(n ~ (" "|"\t")+ ~ "(") ~ i ~ "(" ~ i ~ object ~ DROP ~ n ~ ")" ~ DROP
}
format_default   = _{ (s ~ "=" ~ value) | (&(n ~ "=") ~ n ~ "=" ~ value) }
format_templates =  { "<" ~ key ~ (s ~ key)* ~ ">" }


options   =  { "options"   ~ i ~ keyed_formats ~ DROP }
variables =  { "variables" ~ i ~ keyed_formats ~ DROP }
result    =  { "result"    ~ i ~ keyed_formats ~ DROP }
