handlers           = _{ inline_handlers | newline_handlers }
inline_handlers    = _{ s ~ "%" ~ i ~ sub_handlers ~ DROP }
newline_handlers   = _{ i ~ "%" ~ n ~ sub_handlers ~ DROP }
sameline_handlers  = _{ n ~ "%" ~ n ~ sub_handlers }
handler            = _{
  set |
  handler_if |
  iterate |
  handler_while |
  constraint |
  handler_continue
}
set                =  { "set" ~ s ~ set_query ~ value }
handler_if         =  {
  "if" ~ value ~ handlers ~ handler_else?
}
handler_else_start = _{ n ~ "else" }
handler_else       =  {
  &handler_else_start ~ handler_else_start ~ handlers
}
iterate            = {
  "iterate" ~ s ~ iterate_key ~ ("," ~ s ~ iterate_value)? ~ s 
  ~ "in" ~ value ~ handlers
}
iterate_key        =  { iterate_ignore | query }
iterate_value      =  { iterate_ignore | query }
iterate_ignore     =  { "_" }
handler_while      = { "while" ~ value ~ handlers }
handler_continue   =  { "continue" }
constraint         =  { "constraint" ~ value ~ s ~ id_model_recipe }
sub_handlers       =  { handler ~ ( n ~ handler )* }
