/*     _              _ _
 *  __| |_ _ ___ _ __( |_)_ _
 * / _` | '_/ _ \ '_ \/| | ' \
 * \__,_|_| \___/ .__/ |_|_||_| dropin-compiler - WebAssembly
 *              |_|
 * Copyright © 2019-2022 Blue Forest
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

header               =  {
  s ~ id_model_recipe ~ n ~
  header_text? ~ header_text? ~ header_icon? ~ header_separator_big
}
header_text          = _{ header_separator ~ ( text | object ) ~ n }
header_icon          = _{ header_separator ~ id_recipe ~ n }
header_separator_big = _{ "===" ~ "="* ~ n }
header_separator     = _{ "---" ~ "-"* ~ n }
