/*     _              _ _
 *  __| |_ _ ___ _ __( |_)_ _
 * / _` | '_/ _ \ '_ \/| | ' \
 * \__,_|_| \___/ .__/ |_|_||_| dropin-compiler - WebAssembly
 *              |_|
 * Copyright © 2019-2022 Blue Forest
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

// PIPELINES
pipeline           =  { "pipelines" ~ header ~ pipeline_content }
pipeline_content   =  { options? ~ variables? ~ result? }










// ISSUES
issue           =  { "issues" ~ header ~ issue_content }
issue_content   =  { issue_level ~ n ~ issue_format ~ n ~ issue_http? }
issue_level     =  { "level" ~ s ~ issue_levels }
issue_levels    =  { "ERROR" | "WARNING" | "FATAL" }
issue_format    =  { "format" ~ s ~ format }
issue_http      =  { "http" ~ i ~ "code" ~ s ~ issue_http_code ~ DROP }
issue_http_code =  { "EXPECTATION_FAILED" }

