module $patterns.syntax "\n"{1..} $patterns.function

syntax $patterns.id

id
  $patterns.key ":"
  $patterns.key ":"
  $patterns.key ":"
  $patterns.key ("/" $patterns.key){..}

key ("-" | "_" | "." | $std.alphanum){1..}

function "fn " $patterns.key "()" $patterns.commands

commands ("\n  " ($patterns.localCommand | $patterns.metaCommand)){..}

localCommand ">" $patterns.metaCommand

metaCommand $patterns.print

print "print \"" $patterns.message "\""

message $patterns.message_char{1..}

message_char "\\\"" | !"\""
