module $patterns.syntax "\n"{1..} $patterns.function

syntax $patterns.id

id
  $patterns.keyWithPoint ":"
  $patterns.keyWithPoint ":"
  $patterns.keyWithPoint ":"
  $patterns.keyWithPoint ("/" $patterns.keyWithPoint){..}

keyWithPoint ("-" | "_" | "." | $std.alphanum){1..}

key ("-" | "_" | $std.alphanum){1..}

function
  $patterns.public{..1}
  "fn " $patterns.key
  "(" $patterns.params{..1} ")"
  $patterns.commands

public "pub "

params $patterns.param ("," $patterns.param){..}

param $patterns.key " "{1..} $patterns.type

type "bytes"

commands ("\n  " ($patterns.localCommand | $patterns.metaCommand)){..}

localCommand ">" $patterns.metaCommand

metaCommand $patterns.print

print "print " $patterns.value

value $patterns.text | $patterns.getter

getter "$" $patterns.query

query $patterns.key ("." $patterns.key){..}

text "\"" $patterns.message "\""

message $patterns.message_char{1..}

message_char "\\\"" | !"\""
