module $patterns.recipes "\n"{1..} $patterns.function

recipes
  "recipes\n  "
  $patterns.public{..1}
  $patterns.key " "{1..}
  $patterns.quantifier " "{1..}
  $patterns.id

quantifier $patterns.quantifierRange ("|" $patterns.quantifierRange){..}

quantifierRange $patterns.int{..1} ".." $patterns.int{..1}

int $std.numeric{1..}

id
  $patterns.keyWithPoint ":"
  $patterns.keyWithPoint ":"
  $patterns.keyWithPoint ":"
  $patterns.keyWithPoint ("/" $patterns.keyWithPoint){..}

keyWithPoint ("-" | "_" | "." | $std.alphanum){1..}

key ("-" | "_" | $std.alphanum){1..}

function
  $patterns.public{..1}
  "fn " $patterns.key
  "(" $patterns.params{..1} ")"
  $patterns.commands

public "*"

params $patterns.param ("," $patterns.param){..}

param $patterns.key " "{1..} $patterns.type

type "bytes"

commands "\n" $stacks.indentations:+(" "{1..})
  $patterns.command
  ("\n" $stacks.indentations $patterns.command){..}
  $stacks.indentations:-()

command $patterns.localCommand | $patterns.metaCommand

localCommand ">" $patterns.metaCommand

metaCommand $patterns.print

print "print " $patterns.value

value $patterns.text | $patterns.getter

getter "$" $patterns.query

query $patterns.key ("." $patterns.key){..}

text "\"" $patterns.message "\""

message $patterns.message_char{1..}

message_char "\\\"" | !"\""
