module $patterns.syntax "\n"{1..} $patterns.function

syntax $patterns.id

id
  $patterns.key ":"
  $patterns.key ":"
  $patterns.key ":"
  $patterns.key ("/" $patterns.key){..}

key ("-" | "_" | "." | $std.alphanum){1..}

function "fn " $patterns.key "(" $patterns.arguments ")" $patterns.commands

arguments $patterns.argument ("," $patterns.argument){..}

argument $patterns.key " "{1..} $patterns.type

type "bytes"

commands ("\n  " ($patterns.localCommand | $patterns.metaCommand)){..}

localCommand ">" $patterns.metaCommand

metaCommand $patterns.print

print "print " $patterns.value

value $patterns.text | $patterns.getter

getter "$" $patterns.query

query $patterns.key ("." $patterns.key){..}

text "\"" $patterns.message "\""

message $patterns.message_char{1..}

message_char "\\\"" | !"\""
