/*     _              _ _
 *  __| |_ _ ___ _ __( |_)_ _
 * / _` | '_/ _ \ '_ \/| | ' \
 * \__,_|_| \___/ .__/ |_|_||_| dropin-compiler - WebAssembly
 *              |_|
 * Copyright © 2019-2022 Blue Forest
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation under version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

id_recipe         =  { id_recipe_ | id_short }
id_recipe_        = _{ key_id ~ ":" ~ namespaced }
id_model_version_ = _{ id_recipe_ ~ ":" ~ namespaced }
id_model_version  =  { id_model_version_ | id_short }
id_model_recipe_  = _{ id_model_version_ ~ ":" ~ namespaced }
id_model_recipe   =  { id_model_recipe_ | id_short }
id_short          = ${ ":" ~ namespaced }
namespaced        =  { key_id ~ ( "/" ~ key_id )* }
query             =  { key ~ ( "." ~ key )* }
set_append        =  { ".+" }
set_query         =  { query ~ set_append? }
key               = @{ key_char+ | "''" }
key_id            =  { (key_char | ".")+ }
key_char          = _{
  'À'..'Ö' | 'Ø'..'ö' | 'ø'..'ÿ'| ASCII_ALPHANUMERIC | "-" | "_"
}
